#Configurar base path
server.servlet.context-path=/api

#Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração de log da jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.trace=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Json web token
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=300